  apiKey: "AIzaSyAPcc9RnxvrhJIY0DG_CSs5d77I8HnOtmA",
  authDomain: "chat-6a3f3.firebaseapp.com",
  projectId: "chat-6a3f3",
  storageBucket: "chat-6a3f3.appspot.com",
  messagingSenderId: "275767770639",
  appId: "1:275767770639:web:9336e702be42f16197ad7a"